version: '3.9'
services:
  web:
    build: .
    container_name: cv-chnwt
    networks:
      - gateway
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=gateway'
      - 'traefik.http.routers.cv-chnwt.entrypoints=https'
      - 'traefik.http.routers.cv-chnwt.rule=Host(`cv.chnwt.dev`)'

networks:
  gateway:
    external: true
